<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>James Mudge</title>
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      margin: 0;
    }
    .card {
      text-align: center;
    }
    .name {
      font-size: 2em;
      font-weight: bold;
      color: #ffffff;
    }
    .contact {
      margin-top: 0.5em;
      font-size: 1em;
      color: #ffffff;
    }
    .social {
      margin-top: 1em;
      font-size: 0.95em;
      color: #ffffff;
    }
    .social a {
      text-decoration: none;
      color: #ffffff;
      margin: 0 0.5em;
    }
    .social a:hover {
      text-decoration: underline;
      color: #ffffff;
    }
    .contact-info {
      font-size: 0.7em;
      margin-top: 5px;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="name">James Mudge</div>
    <div class="social">
      <a href="https://linkedin.com/in/mudgej" target="_blank">LinkedIn</a>
      <a href="https://github.com/mudgej" target="_blank">GitHub</a>
      <a href="https://instagram.com/hotchocolatemudgecake" target="_blank">Instagram</a>
    </div>

  </div>

</body>
</html>
